{
  // "extends": "astro/tsconfigs/strict",
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@assets/*": ["src/assets/*"],
      "@pages/*": ["src/pages/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
    }
  },
  "include": [
    "types/**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src", 
  ],
}